POSTGRES_USER=postgres 
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password123
POSTGRES_DB=storefront
POSTGRES_DB_TEST=storefront_test
TOKEN_SECRET=store-frontSecr3t
BCRYPT_SECRET=HashSynCr3t
SALT_ROUNDS=10
ENV=dev